Fajar Surabaya 50 A 2017
Ali Bandung 20 A 2024
Gani Medan 51 B 2017
Hendra Bekasi 27 B 2021
Budi Surabaya 22 B 2024
Eko Palembang 24 B 2022
Citra Medan 21 C 2023
Dewi Semarang 23 A 2021
Ika Depok 28 C 2020
Hani Semarang 52 C 2024
Joko Pekanbaru 29 A 2020
Kiki Bogor 30 B 2019
Lia Denpasar 31 C 2019
Maman Malang 32 A 2018
Nana Bandung 33 B 2018
Oka Surabaya 34 C 2017
Puput Medan 35 A 2017
Raka Bandung 36 B 2024
Siti Surabaya 37 C 2024
Tono Medan 38 A 2023
Umi Semarang 39 B 2023
Vina Palembang 40 C 2022
Wawan Makassar 41 A 2022
Xena Tangerang 42 B 2021
Yani Bekasi 43 C 2021
Zaki Depok 44 A 2020
Aan Pekanbaru 45 B 2020
Bambang Bogor 46 C 2019
Cindy Denpasar 47 A 2019
Dede Malang 48 B 2018
Euis Bandung 49 C 2018
Gita Tangerang 26 A 2021
Imam Palembang 53 A 2024
Juminten Makassar 54 B 2023
Kamto Tangerang 55 C 2023
Lusi Bekasi 56 A 2022
Mardi Depok 57 B 2022
Narti Pekanbaru 58 C 2021
Omar Bogor 59 A 2021
Pipit Denpasar 60 B 2020
Qomar Malang 61 C 2020
Rini Bandung 62 A 2019
Samsul Surabaya 63 B 2019
Tuti Medan 64 C 2018
Ujang Semarang 65 A 2018
Vivi Palembang 66 B 2017
Wati Makassar 67 C 2017
Xanana Tangerang 68 A 2024
Yusuf Bekasi 69 B 2024
Fahri Makassar 25 C 2019